server.port=9004
kafka.bootstrapAddress=localhost:9092
kafka.topicName=cpp.topic
logging.file.name=logs.txt

eureka.client.enabled=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.instance-info-replication-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
